users.default.avatars.enabled=true
users.default.avatars.palette=#5191FD,#1C54F5,#F6A615,#D82732,#0DA921,#F35E4C,#A64847
users.default.avatars.blackFontForLightBackgrounds=false
users.default.avatars.showInitials=true
