# Can be used to disable the automatic generation of user images
users.default.avatars.enabled=true

# The color palette that is used for background colors
users.default.avatars.palette=#5191FD,#1C54F5,#F6A615,#D82732,#0DA921,#F35E4C,#A64847

# By default only white is used for the font in the avatar images, if the there are very
# bright colors in the palette, then enabling blackFontForLightBackgrounds will use black
# as foreground color, if the color is very light.
users.default.avatars.blackFontForLightBackgrounds=false

# Show initals of firstname and surname. Set to false to only a single letter for the first name
users.default.avatars.showInitials=true
